# StartUp-Project-GACHI

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/junghyen/prototype1start_up/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junghyen/prototype1start_up/: AddSensorActivity.java  FirebaseMessagingService.java  ListItemActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyListAdapter.java  PushSettingActivity.java  SensorInfoActivity.java  SensorInfoListAdapter.java  SensorInfoListItemActivity.java  SensorStatisticsActivity.java  SensorStatisticsListAdapter.java  SensorStatisticsListItemActivity.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: image_view_background_style.xml  login_button.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: edit_text_style.xml
app/src/main/res/layout/: activity_login.xml  activity_logo.xml  activity_push_setting.xml  activity_sensor_info.xml  activity_sensor_statistics.xml  add_sensor.xml  app_bar_main.xml  content_main.xml  list_view_item.xml  nav_header_main.xml  sensor_info_list_view_item.xml  statistics_list_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  info_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/junghyen/prototype1start_up/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
